#0
L

#1
0
|\
L L

#2
1
|\
0 L

#3
1
|\
0 0

2
|\
1 0
| |\
| L L
|\
0 L
|\
L L

2
|\
0 0
| |\
| L L
|
|\
1 L
|\
0 L
|\
L L




-- rebalance --

0
|\
1 L
|\
0 L
|\
L L

#then

1
|\
0 L
|\
0 L
|\
L L

#then

1
|\



-- end --

#4
2
|\
1 1
| |\
| L 0
|   |\
|   L L
|\
L L

#5
2
|\
1 1
| |\
| L 0
|   |\
|   L L
|\
L 0
  |\
  L L

#6
2
|\
1 1
| |\
| 0 0
| | |\
| | L L
| |\
| L L
|\
L 0
  |\
  L L

#7
2
|\
1 1
| |\
| 0 0
| | |\
| | L L
| |\
| L L
|\
0 0
| |\
| L L
|\
L L

#8
3
|\
2 2
| |\
| 1 1
| | |\
| | L 0
| |   |\
| |   L L
| |\
| L L
|\
1 1
| |\
| L 0
|   |\
|   L L
|\
L O
  |\
  L L


Node 8
  (Node 3
    (Node 1
      (Node 0 Leaf 'C' Leaf)
      'G'
      Leaf
    )
    'I'
    (Node 1
      (Node 0 Leaf 'A' Leaf)
      'E'
      Leaf
    )
  )
  'J'
  (Node 2
    (Node 1
      (Node 0 Leaf 'B' Leaf)
      'F'
      Leaf
    )
    'H'
    (Node 0 Leaf 'D' Leaf)
  )
